# casual-eventsourcing

./: .project  README.md  pom.xml
eventsourcing-aggregate/: .classpath  .project  pom.xml
eventsourcing-aggregate/src/main/java/se/cs/eventsourcing/domain/aggregate/: Aggregate.java  AggregateRepository.java  DomainEventHandler.java  DomainEventHandlerException.java  EventStreamId.java
eventsourcing-aggregate/src/main/java/se/cs/eventsourcing/domain/store/: EventStore.java
eventsourcing-aggregate/src/main/java/se/cs/eventsourcing/domain/store/changeset/: ChangeSetRepository.java  NewChangeSet.java
eventsourcing-aggregate/src/main/java/se/cs/eventsourcing/domain/store/event/: EventHasUpgrade.java  EventUpgradeService.java
eventsourcing-aggregate/src/main/java/se/cs/eventsourcing/infrastructure/store/: EventPublishingStore.java
eventsourcing-aggregate/src/main/java/se/cs/eventsourcing/infrastructure/store/jdbc/sample/: ChangeLastName.java
eventsourcing-aggregate/src/main/resources/: jdbcStoreContext.xml.sample
eventsourcing-aggregate/src/main/resources/liquibase/: db.changelog-master.xml
eventsourcing-aggregate/src/test/java/se/cs/eventsourcing/domain/aggregate/: AggregateRepositoryTest.java  AggregateTest.java  Person.java  PersonRepository.java  TestObjectFactory.java
eventsourcing-aggregate/src/test/java/se/cs/eventsourcing/domain/aggregate/events/: FirstNameChanged.java  LastNameChanged.java  NewPersonCreated.java  NewPersonCreatedWithBirthdate.java  PersonEventUpgrader.java
eventsourcing-aggregate/src/test/java/se/cs/eventsourcing/domain/changeset/: ChangeSetFactoryTest.java
eventsourcing-aggregate/src/test/java/se/cs/eventsourcing/domain/store/: TestObjectFactory.java
eventsourcing-aggregate/src/test/java/se/cs/eventsourcing/domain/store/event/: AnimalEventUpgrader.java  NewAnimalCreatedWithBirthdate.java
eventsourcing-aggregate/src/test/java/se/cs/eventsourcing/infrastructure/store/: EventStoreWithEventUpgradesTest.java  InMemoryEventStoreTest.java
eventsourcing-event-api/: pom.xml
eventsourcing-event-api/src/main/java/se/cs/eventsourcing/domain/changeset/: ChangeSet.java  ChangeSetFactory.java  KnownMetadata.java  Metadata.java  Metadatum.java
eventsourcing-event-api/src/main/java/se/cs/eventsourcing/domain/event/: DomainEvent.java  StoredEvent.java  StoredEventDeserializer.java
eventsourcing-event-api/src/test/java/se/cs/eventsourcing/domain/changeset/: ChangeSetFactoryTest.java  SomeEvent.java
eventsourcing-sample/: README.md  pom.xml
eventsourcing-sample/src/main/java/se/cs/: ItemStockForm.java  ItemStockUI.java  ItemStockUpdate.java
eventsourcing-sample/src/main/java/se/cs/se/cs/itemstockexample/domain/model/: AmountDecreased.java  AmountIncreased.java  ItemStockStatus.java  (+3 more)
eventsourcing-shared/: .project  pom.xml
eventsourcing-shared/src/main/java/se/cs/eventsourcing/domain/changeset/: KnownMetadata.java  Metadata.java
eventsourcing-shared/src/main/java/se/cs/eventsourcing/domain/event/: StoredEvent.java
eventsourcing-store/: .project  pom.xml
eventsourcing-store-jdbc/: .project  pom.xml
eventsourcing-store-jdbc/src/main/java/se/cs/eventsourcing/infrastructure/store/jdbc/: JdbcChangeSetRepository.java  JdbcEventStore.java
eventsourcing-store-jdbc/src/main/java/se/cs/eventsourcing/infrastructure/store/jdbc/sample/: ChangeFirstName.java  ChangeLastName.java
eventsourcing-store-jdbc/src/main/resources/liquibase/: db.changelog-master.xml
eventsourcing-store-jdbc/src/test/java/se/cs/eventsourcing/infrastructure/store/jdbc/: JdbcChangeSetRepositoryTest.java  JdbcEventStoreTest.java
eventsourcing-store-jdbc/src/test/resources/: application-context.xml
eventsourcing-store-mongodb/: .project  pom.xml
eventsourcing-store-mongodb/src/main/java/se/cs/eventsourcing/infrastructure/store/mongodb/: MongoDBChangeSetRepository.java  MongoDBEventPublishingStore.java  MongoDBEventSourcingRepository.java  MongoDBUtils.java
eventsourcing-store-mongodb/src/test/java/se/cs/eventsourcing/infrastructure/store/mongodb/: ChangeFirstName.java  MongoDBChangeSetRepositoryTest.java  MongoDBEventPublishingStoreTest.java
eventsourcing-store/src/main/java/se/cs/eventsourcing/domain/store/: AbstractDomainEvent.java  DomainEvent.java  EventStore.java  EventStream.java
eventsourcing-store/src/main/java/se/cs/eventsourcing/domain/store/changeset/: ChangeSet.java  ChangeSetRepository.java  NewChangeSet.java  StoredEvent.java
eventsourcing-store/src/main/java/se/cs/eventsourcing/domain/store/event/: DomainEvent.java  DomainEventUpgradeService.java  EventHasUpgrade.java  EventUpgradeService.java  EventUpgrader.java
eventsourcing-store/src/main/java/se/cs/eventsourcing/domain/store/metadata/: KnownMetadata.java  Metadata.java  Metadatum.java
eventsourcing-store/src/main/java/se/cs/eventsourcing/domain/store/upgrade/: DomainEventUpgradeService.java  EventHasUpgrade.java  EventUpgrader.java
eventsourcing-store/src/main/java/se/cs/eventsourcing/infrastructure/store/: EventPublishingStore.java  EventStoreWithEventUpgrades.java  EventSubscriber.java  InMemoryEventStore.java
eventsourcing-store/src/test/java/se/cs/eventsourcing/domain/store/: EventStreamTest.java  InMemoryEventStoreTest.java  TestObjectFactory.java
eventsourcing-store/src/test/java/se/cs/eventsourcing/domain/store/event/: ChangeName.java  DomainEventUpgradeServiceTest.java  EventUpgradeServiceTest.java  NewAnimalCreated.java  NewAnimalCreatedWithBirthdate.java  NewAnimalCreatedWithZooName.java  PersonDomainEventUpgrader.java  PersonEventUpgradeProvider.java  PersonEventUpgrader.java
eventsourcing-store/src/test/java/se/cs/eventsourcing/domain/store/metadata/: MetadataTest.java
eventsourcing-store/src/test/java/se/cs/eventsourcing/domain/store/upgrade/: DomainEventUpgradeServiceTest.java  NewAnimalCreated.java  NewAnimalCreatedWithBirthdate.java  NewAnimalCreatedWithZooName.java  PersonDomainEventUpgrader.java
eventsourcing-store/src/test/java/se/cs/eventsourcing/infrastructure/store/: EventStoreWithEventUpgradesTest.java  InMemoryEventStoreTest.java
