<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eventsourcing</artifactId>
        <groupId>se.cs</groupId>
        <version>0.1.0</version>
    </parent>
    <version>0.1.0</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>eventsourcing-store</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9-RC1</version>
        </dependency>
        <dependency>
            <groupId>se.cs</groupId>
            <artifactId>eventsourcing-shared</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

</project>